<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DoManageWebApp-5af94833-8fc5-4e18-b33b-eb6f992632dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Q_PR_C\ParcelRider\Assets\3rd\OrderHelperLib~\OrderHelperLib.csproj" />
    <ProjectReference Include="..\OrderDbLib\OrderDbLib.csproj" />
    <ProjectReference Include="..\WebUtlLib\WebUtlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configures\" />
  </ItemGroup>

</Project>
