# OrderApiFun

./: .gitignore  README.md
DoManageWebApp/: AppInitializer.cs  DoManageWebApp.csproj  Program.cs  appsettings.json
DoManageWebApp/Components/: App.razor  Routes.razor  _Imports.razor
DoManageWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DoManageWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DoManageWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DoManageWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DoManageWebApp/Components/Layout/: NavMenu.razor
DoManageWebApp/Components/Pages/: CreateRider.razor
DoManageWebApp/Controllers/Api/: ServerCallController.cs
DoManageWebApp/Properties/: launchSettings.json
DoManageWebApp/Properties/ServiceDependencies/letsmoveserver - Zip Deploy/: profile.arm.json
DoManageWebApp/SignalHub/: OrderCallService.cs  OrderCallSignalRClientService.cs  OrderHub.cs  VersionQueryExtension.cs
EFConsole/: EFConsole.csproj  EFConsole.sln  OrderDbContextFactory.cs  Program.cs
EFConsole/Utl/: Api.cs  ApiCaller.cs  Http.cs
FunctionApp1/: FunctionApp1.csproj  Program.cs  RoleInitializer.cs  TestFunc.cs
FunctionApp1/BusinessLogics/: LonLatDistance.cs
FunctionApp1/Core/Middlewares/: AuthorityMiddleware.cs
FunctionApp1/Core/Services/: BlobService.cs  DeliveryOrderService.cs  RiderManager.cs  SignalRCallService.cs
FunctionApp1/Core/Utls/: ApiCaller.cs  HttpRequestDataExtension.cs
FunctionApp1/Funcs/: ImageFunc.cs  LingauFunc.cs  LoginFunc.cs  RiderDoFunc.cs  RiderFunc.cs  UserDoFunc.cs
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.LetsmoveClient - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/LetsmoveClient - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
LetsMoveApi/: LetsMoveApi.csproj  LetsMoveApi.sln  Program.cs  RoleInitializer.cs  TestFunc.cs
LetsMoveApi/Properties/: launchSettings.json
LetsMoveApi/Properties/ServiceDependencies/LetsmoveClient - Zip Deploy/: profile.arm.json
OrderDbLib/: Json.cs  OrderDbContext.cs  OrderDbLib.csproj
OrderDbLib/Entities/: Comment.cs  DeliveryMan.cs  DeliveryOrder.cs  Entity.cs  Lingau.cs  Order.cs  OrderTag.cs  Report.cs  Rider.cs  Tag.cs  User.cs
OrderDbLib/Migrations/: 20230509054422_init.Designer.cs  20230509054422_init.cs  20230510102030_init.Designer.cs  20230510102030_init.cs  20230510102750_lingau_userRefId.Designer.cs  20230510102750_lingau_userRefId.cs  20230520032352_init.Designer.cs  20230520032352_init.cs  20230803044020_init.Designer.cs  20230803044020_init.cs  20230813063348_report_add.Designer.cs  20230813063348_report_add.cs  20230813071649_Do_Sender_UserId.Designer.cs  20230813071649_Do_Sender_UserId.cs  20230813082241_SenderInfo_Phone_and_Name.Designer.cs  20230813082241_SenderInfo_Phone_and_Name.cs  20230813082641_User_Avatar_Nullrable.Designer.cs  20230813082641_User_Avatar_Nullrable.cs  20231126052847_init.Designer.cs  20231126052847_init.cs  20231202024608_adjust_stateHistory.Designer.cs  20231202024608_adjust_stateHistory.cs  20240101113425_Change_subStateToString.Designer.cs  20240101113425_Change_subStateToString.cs  OrderDbContextModelSnapshot.cs
OrderModelLib/Entities/: EntityBase.cs  User.cs
Q_DoApi/: Do_Api.sln  Program.cs  Q_DoApi.csproj  RoleInitializer.cs  local.settings.json.bak
Q_DoApi/BusinessLogics/: IOrderTagAction.cs  OrderTagManager.cs
Q_DoApi/Core/Extensions/: FunctionContextExtension.cs
Q_DoApi/Core/Middlewares/: Auth.cs  AuthorityMiddleware.cs
Q_DoApi/Core/Services/: BlobService.cs  DeliveryManManager.cs  DeliveryOrderService.cs  JwtTokenService.cs  LingauManager.cs  RiderManager.cs  SignalRCallService.cs  SortDirection.cs
Q_DoApi/Core/Tokens/: TokenValidation.cs
Q_DoApi/Core/Utls/: ApiCaller.cs  HttpRequestDataExtension.cs  Jwt.cs  LoggerExtension.cs  MyPhone.cs
Q_DoApi/DtoMapping/: DeliveryOrderExtension.cs  EntityMapper.cs
Q_DoApi/Funcs/: AuthFunc.cs  DeliveryManFunc.cs  DeliveryOrderFunc.cs  ImageFunc.cs  LingauFunc.cs  LoginFunc.cs  RiderDoFunc.cs  RiderFunc.cs  UserDoFunc.cs
Q_DoApi/Properties/: launchSettings.json
WebUtlLib/: Auth.cs  DataBag.cs  Json.cs  JwtTokenService.cs  LoggerExtension.cs  MapsterExtension.cs  ResultOf.cs  StateHistoryExtension.cs  SubStateToTagExtension.cs  WebUtlLib.csproj
WebUtlLib/Services/: RiderManager.cs
